# Proyecto
PROJECT=Billetera Virtual - Servidor Client
API_PREFIX=api/v1
NODE_ENV=dev

# Servidor
PORT=3001
PROTOCOLO=http
LISTEN_SERVER=0.0.0.0
IP_SERVER=localhost

# Documentación Swagger
DOC_SWAGGER=docs
URL_JSON_SWAGGER=docs-json

# API Key para proteger el servidor-client
API_KEY=client-api-key-2025

# Conexión al Servidor Database
DATABASE_SERVER_URL=http://localhost:3000
DATABASE_SERVER_API_KEY=super-secret-api-key-change-in-production-123456
